@charset "UTF-8";
/* CSS Document */
body{
	background:#600;
		color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;

}
#main{
	width:700px;
	margin:0 auto;
}
#header{
	height:90px;
	margin-bottom:10px;
}
#logo{
	width:200px;
	height:90px;
	border:0px;
	margin-right:10px;
	float:left;
}
#logo img{
	width:90px;
	height:90px;
	border:0px;
}
#menu{
	height:90px;
	width:485px;
	background-color:#600;
	float:left;
}
#menu ul{
			list-style: none;
margin: 0px;
padding: 0px;
border: 0px;

}
#menu ul li{
	float:left;
border: 0px;
margin-left:-1px;
}
#menu1 img{
	width:95px;
	height:90px;
}
#menu2 img{
	width:150px;
	height:90px;
}
#menu3 img{
	width:140px;
	height:90px;
}
#menu4 img{
	width:100px;
	height:90px;
}
#gallery{ 
	width:200px;
	height:400px;
	float:left;
	padding:0;
	margin-right:15px;
}
#gallery img{
	width:55px;
	height:55px;
}
#col1{
	width:55px;	
	margin-right:16px;
	float:left;
}
#col1 img{
	display:block;
	margin-bottom:16px;
}
#col2{
	width:55px;	
		margin-right:16px;
float:left;
}
#col2 img{
	display:block;
	margin-bottom:16px;
}
#col3{
	width:55px;	
	float:left;
}
#col3 img{
	display:block;
	margin-bottom:16px;
}
img{
	border:0px;
}
#content{
	width:485px;
	height:400px;
			float:left;

}
#con-col1{
	width:150px;
		float:left;
	margin-right:15px;
}
#con-col2{
		width:150px;

	float:left;
	margin-right:15px;
}
#con-col3{
		width:150px;

	float:left;
}
#con-col1 img, #con-col2 img, #con-col3 img{
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding:0;
}
.three-photo{
	width:150px;
	height:100px;
}
.box
{	background-image:url(../image/col-box.png);
background:top no-repeat;
	width:205px;
	height:363px;
}

#footer{
	background:#000;
	display:block;
	width:700px;
	height:47px;
	float:left;
	margin-top: 16px;
	color:#FFF;
	bottom: 0px;
	padding-top:10px;
	position:absolute;
}
#address{
	margin-left:auto;
	margin-right:auto;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	width:520px;
	font-weight:lighter;
	display:block;
	color:#FFF;
	

}
	#emailForm{
		width:260px;
		margin:0px auto;
	}
	#emailForm img{
		margin-bottom:-1px;
		margin-top:10px;
	}
	#emailForm input{
		width:250px;
		height:25px;
		      font-size: 16px;  
      background-color: #fff;  
      border: 0px solid #666666;  

	}
	#emailForm textarea{
		width:250px;
		height:180px;
		      font-size: 14px;  
      background-color: #fff;  
      border: 0px solid #666666;  

	}