<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Howard Wang's</title>
<link rel="shortcut icon" HREF="/img/favicon.ico">
<link rel="stylesheet" href="css/global.css" type="text/css" />
<meta name="google-site-verification" content="gKoqVrVpjjgLioUxIKhae-xwSVcq_DnI03oZESVzLcE" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$().ready(function() {
	$('.circle').hover(function() {
		$(this).parent().find('.location').show().animate({opacity:1.0, marginTop:-230});
	},
	function() {
		$(this).parent().find('.location').animate({opacity:0, marginTop:-220}, function() {$(this).hide();});
	});
});
</script>
</head>
<body>
<style>
#right {display:block; position:absolute; z-index:9999; text-align:center; line-height:143px; left:50%; margin-left:51px; margin-top:-72px; top:50%; opacity:0.7; width:143px; height:143px; background:url(img/circle-southlake.png) no-repeat;}
#right:hover {opacity:0.9}
#right a {display:block; text-indent:-99999em}
#right .location {display:none; opacity:0; font-size:11px; color:#1a1919; text-transform:uppercase; font-family:Arial, sans-serif; background:url(img/bubble.png) no-repeat top; width:300px; padding:11px 0 16px 0; line-height:16px; postion:absolute; margin-top:-220px; margin-left:-80px}
#middle {display:block; position:absolute; z-index:9999; text-align:center; line-height:143px; left:50%; margin-left:-76px; margin-top:-72px; top:50%; opacity:0.7; width:143px; height:143px; background:url(img/circle-uptown.png) no-repeat;}
#middle:hover {opacity:0.9}
#middle a {display:block; text-indent:-99999em}
#middle .location {display:none; opacity:0; font-size:11px; color:#1a1919; text-transform:uppercase; font-family:Arial, sans-serif; background:url(img/bubble.png) no-repeat top; width:300px; padding:11px 0 16px 0; line-height:16px; postion:absolute; margin-top:-220px; margin-left:-80px}
#left {display:block; position:absolute; z-index:9999; text-align:center; line-height:143px; left:50%; margin-left:-203px; margin-top:-72px; top:50%; opacity:0.7; width:143px; height:143px; background:url(img/circle-prestonhollow.png) no-repeat;}
#left:hover {opacity:0.9}
#left a {display:block; text-indent:-99999em}
#left .location {display:none; opacity:0; font-size:11px; color:#1a1919; text-transform:uppercase; font-family:Arial, sans-serif; background:url(img/bubble.png) no-repeat top; width:300px; padding:11px 0 16px 0; line-height:16px; postion:absolute; margin-top:-220px; margin-left:-80px}
p.copy {text-align:center; font-size:10px; bottom:30px; width:360px; margin-left:-180px; left:50%; position:absolute; color:#888;font-weight:300; text-transform:uppercase; font-family:Arial, sans-serif}
#right a#now-open {
	color: #fd0;
	display: block;
	font-size: 12px;
	letter-spacing: 0.25em;
	line-height: 1;
	opacity: 1;
	padding-top: 30px;
	position: absolute;
	text-align: center;
	text-indent: 0;
	text-transform: uppercase;
	top: 0;
	width: 143px;
	z-index: 10000;
}
</style>
<div id="left">
	<a href="chinagrill/" class="circle">China Grill</a>
	<div class="location">
		4343 W. Northwest HWY #345, Dallas TX 75220<br />(214) 366-1606
	</div>
</div>
<div id="middle">
	<a href="uptown/" class="circle">Uptown</a>
	<div class="location">
		3223 Lemmon Ave #103, Dallas TX 75204<br />(214) 954-9558
	</div>
</div>
<div id="right">
	<a href="southlake/" class="circle">Southlake</a>
	<!-- <div class="location" style="padding-top: 3px; padding-bottom: 8px">
		<strong>Now Open</strong><br/> -->
	<div class="location">
		1471 E. Southlake Blvd, Southlake TX 76092<br />(817) 488-4666
	</div>
	<!--<a href="southlake/" id="now-open">Now Open</a>-->
</div>
<p class="copy">
	&copy; 2018 Howard Wang's Restaurants. All Rights Reserved.
</p>
<div id="stretch-bg">
	<div class="grid"></div>
	<img src="img/gallery-bg.jpg" />
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63673987-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>
