<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Howard Wang's Restaurant</title>
<link href="css/mystyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
html{
	height:98%;
	width:98%;
}
body{
	background:#fff;
}
body{
	width:100%;
	height:100%;
	background:#fff url(cgrill/image/whitebar.png) repeat-x;
	background-position:center center;
	
}
p{
	margin:0;
}
#mydiv {
	position:absolute;
	top: 50%;
	left: 50%;
	width:22em;
	height:18em;
	margin-top: -15em; /*set to a negative number 1/2 of your height*/
	margin-left: -11em; /*set to a negative number 1/2 of your width*/
	border: 0px solid #ccc;
}
.tele{
	margin-top: 10px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
</style>

</head>
<body>
<div id="mydiv">

  <a href="cgrill/index.html"><img src="cgrill/image/HW_logo.png" width="148" height="139"  style="display: block; margin-left:auto; margin-right:auto;border:0px;"  /></a>
<div style="height:150px;"><div class="tele">4343 W. Northwest Highway Suite 345 Dallas TX 75220<br />
P 214-366-1606     F 214-366-1627</div></div>
<a href="uptown/index.html"><img src="images/hwang/logo.png" width="237" height="101" style="display: block; margin-left:auto; margin-right:auto;border:0px;" /></a><div class="tele">3223 Lemmon Ave Ste 103 Dallas TX 75204   <br />
P 214-954-9558    F 214-954-0988</div></div>
</body>
</html>