<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Howard Wang's China Grill</title>
<link href="css/mystyle.css" rel="stylesheet" type="text/css" />
<link href="../box/box.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
$(document).ready(function() {
$("a[rel=sideGallery]").fancybox({
'transitionIn' : 'none',
'transitionOut' : 'none',
'titlePosition' : 'over',
'titleFormat' : function(title, currentArray, currentIndex, currentOpts) {
return '<span id="fancybox-title-over"> ' + title + '</span>';
}
});
}); 
//-->
</script>
<style type="text/css">
td img {display: block;}
</style>
</head>

<body onload="MM_preloadImages('image/menu_s2.png','image/about_s3.png','image/location_s4.png','image/contact_s5.png');">
<div id="main">
<div id="header">
    <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="700">
<!-- fwtable fwsrc="box.png" fwpage="Page 1" fwbase="box.png" fwstyle="Dreamweaver" fwdocid = "2054111969" fwnested="0" -->
  <tr>
   <td><img src="image/spacer.gif" width="215" height="1" border="0" alt="" /></td>
   <td><img src="image/spacer.gif" width="96" height="1" border="0" alt="" /></td>
   <td><img src="image/spacer.gif" width="153" height="1" border="0" alt="" /></td>
   <td><img src="image/spacer.gif" width="134" height="1" border="0" alt="" /></td>
   <td><img src="image/spacer.gif" width="102" height="1" border="0" alt="" /></td>
   <td><img src="image/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td><img name="box_r1_c1_s1" src="image/box_r1_c1_s1.png" width="215" height="90" border="0" id="box_r1_c1_s1" alt="" /></td>
   <td><a href="menu.html" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('menu_s1','','image/menu_s2.png',1);"><img name="menu_s1" src="image/menu_s1.png" width="96" height="90" border="0" id="menu_s1" alt="" /></a></td>
   <td><a href="about.html" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('about_s1','','image/about_s3.png',1);"><img name="about_s1" src="image/about_s1.png" width="153" height="90" border="0" id="about_s1" alt="" /></a></td>
   <td><a href="info.html" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('location_s1','','image/location_s4.png',1);"><img name="location_s1" src="image/location_s1.png" width="134" height="90" border="0" id="location_s1" alt="" /></a></td>
   <td><a href="contact.html" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('contact_s1','','image/contact_s5.png',1);"><img name="contact_s1" src="image/contact_s5.png" width="102" height="90" border="0" id="contact_s1" alt="" /></a></td>
   <td><img src="image/spacer.gif" width="1" height="90" border="0" alt="" /></td>
  </tr>
</table>
</div> <!-- header -->
<div id="gallery"><div id="col1"><a rel="sideGallery" href="image/lbox/HowardWang_018.jpg" title="PEPPERCORN SPICED SOFT SHELL CRAB"><img name="" src="image/thumb/HowardWang_018.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_062.jpg" title="BLACK BEAN CHILEAN SEA BASS"><img name="" src="image/thumb/HowardWang_062.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_079.jpg" title="WANG'S BEEF TENDERLOIN"><img name="" src="image/thumb/HowardWang_079.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_118.jpg" title="WOK OF 7 SEAS"><img name="" src="image/thumb/HowardWang_118.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a></div>
<div id="col2">
<a rel="sideGallery" href="image/lbox/HowardWang_147.jpg" title="Edamame Chicken"><img name="" src="image/thumb/HowardWang_147.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_157.jpg" title="POLYNESIAN CHICKEN"><img name="" src="image/thumb/HowardWang_157.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_183.jpg" title=""><img name="" src="image/thumb/HowardWang_183.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_179.jpg" title=""><img name="" src="image/thumb/HowardWang_179.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_188.jpg" title=""><img name="" src="image/thumb/HowardWang_188.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
</div>
<div id="col3">
<a rel="sideGallery" href="image/lbox/HowardWang_192.jpg"><img name="" src="image/thumb/HowardWang_192.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_196.jpg"><img name="" src="image/thumb/HowardWang_196.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a></div>
</div><div id="content">

<div style="width:400px; margin: 0px auto; text-align:center;">
If you have any questions, suggestions, or comments, please contact us via the form below.  We appreciate your opinions and suggestions. Thank you! </div>
<br/>
<br/>
<div id="emailForm" >
<form name="contactform" method="post" action="send_form_email.php" >

  <img src="image/contact-name.png" width="49" height="13"  style="margin-bottom:-1px;"/><br/>
  <input  type="text" name="last_name" maxlength="50" size="30" class="texta"><br/>
 <img src="image/contact-email.png" width="53" height="13" style="margin-bottom:-1px;" /><br/>
  <input  type="text" name="email" maxlength="80" size="30"><br/>
  <img src="image/contact-message.png" width="85" height="14" /><br/>
<textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea><br/>
  <input type="image" src="image/submit.png" width="100" height="13" style="width:90px; height:25px; margin-top:10px; float:right; margin-right:5px;"/>
</form>
</div>
</div>
<div id="footer"><div id="address">4343 W. Northwest Highway•Suite 345•Dallas TX 75220&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>P</strong> 214•366•1606&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>F</strong> 214•366•1627</div></div><!--footer-->
</div>
</body>
</html>
