<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Howard Wang's China Grill</title>
<link href="css/mystyle.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link href="../box/box.css" rel="stylesheet" type="text/css" />
</head>

<body onload="MM_preloadImages('image/info-ro.png','image/menu-ro.png','image/about-ro.png','image/contact-ro.png')">
<div id="main">
<div id="header">
<div id="logo">
<img src="../images/cgrill/chinagrill.png" width="125" height="124" style="display:block; margin:0 auto;" /></div>
<div id="menu">
	<ul>
    	<li id="menu1"><a href="menu.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','image/box-_r1_c1.png',1)"><img src="image/box_r1_c1.png" name="Image5" width="96" height="90" border="0" id="Image5" /></a></li>
    	<li id="menu2"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','image/box-_r1_c2.png',1)"><img src="image/box_r1_c2.png" name="Image3" width="153" height="90" border="0" id="Image3" /></a></li>
    	<li id="menu3"><a href="info.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','image/box-_r1_c3.png',1)"><img src="image/box_r1_c3.png" name="Image4" width="134" height="90" border="0" id="Image4" /></a></li>
    	<li id="menu4"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','image/box-_r1_c4.png',1)"><img src="image/box_r1_c4.png" name="Image6" width="102" height="90" border="0" id="Image6" /></a></li>
    </ul>
</div>
</div> <!-- header -->
<div id="gallery"><div id="col1"><a rel="sideGallery" href="image/lbox/HowardWang_018.jpg"><img name="" src="image/thumb/HowardWang_018.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_062.jpg"><img name="" src="image/thumb/HowardWang_062.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_079.jpg"><img name="" src="image/thumb/HowardWang_079.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_118.jpg"><img name="" src="image/thumb/HowardWang_118.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a></div>
<div id="col2">
<a rel="sideGallery" href="image/lbox/HowardWang_147.jpg"><img name="" src="image/thumb/HowardWang_147.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_157.jpg"><img name="" src="image/thumb/HowardWang_157.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_183.jpg"><img name="" src="image/thumb/HowardWang_183.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_179.jpg"><img name="" src="image/thumb/HowardWang_179.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_188.jpg"><img name="" src="image/thumb/HowardWang_188.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
</div>
<div id="col3">
<a rel="sideGallery" href="image/lbox/HowardWang_192.jpg"><img name="" src="image/thumb/HowardWang_192.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a>
<a rel="sideGallery" href="image/lbox/HowardWang_196.jpg"><img name="" src="image/thumb/HowardWang_196.jpg" width="80" height="80" alt="" style="background-color: #999999" /></a></div>
</div><div id="content">
<div id="con-col1"><img class="three-photo" src="" alt="" name="" style="background-color: #999999" /><br/>
  <img src="image/contemporary.png" width="150" height="15" />
  <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="150">
<!-- fwtable fwsrc="Untitled" fwpage="Page 1" fwbase="box.gif" fwstyle="Dreamweaver" fwdocid = "174462822" fwnested="0" -->
  <tr>
   <td class="box_r1_c1"></td>
   <td class="box_r1_c2"></td>
   <td class="box_r1_c3"></td>
  </tr>
  <tr>
   <td height="230" class="box_r2_c1"></td>
   <td align="left" valign="top" class="box_r2_c2">Howard Wang's China Grill has been offering the Dallas area a refreshing take on Chinese food with its culinary twist on traditional dishes.  Come in an enjoy the ambiance, great friendly service, and dishes prepared with the best wholesome ingredients.</td>
   <td class="box_r2_c3"></td>
  </tr>
  <tr>
   <td class="box_r3_c1"></td>
   <td class="box_r3_c2"></td>
   <td class="box_r3_c3"></td>
  </tr>
</table>
  </div><!--content col1-->
<div id="con-col2"><img src="" alt="" name="" class="three-photo" style="background-color: #999999" /><br/>
  <img src="image/bar.png" width="100" height="15" />
    <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="150">
<!-- fwtable fwsrc="Untitled" fwpage="Page 1" fwbase="box.gif" fwstyle="Dreamweaver" fwdocid = "174462822" fwnested="0" -->
  <tr>
   <td class="box_r1_c1"></td>
   <td class="box_r1_c2"></td>
   <td class="box_r1_c3"></td>
  </tr>
  <tr>
   <td height="230" class="box_r2_c1"></td>
   <td align="left" valign="top" class="box_r2_c2">Our full service bar is sure to quench your thirst.  Our wide selection of drinks, knowledgable staff will ensure that you find the perfect pairing for your food.  Otherwise, enjoy your drink at the bar, unwind, and watch the games on our television.</td>
   <td class="box_r2_c3"></td>
  </tr>
  <tr>
   <td class="box_r3_c1"></td>
   <td class="box_r3_c2"></td>
   <td class="box_r3_c3"></td>
  </tr>
</table></div><!--content col1-->

<div id="con-col3"><img src="" alt="" name="" class="three-photo" style="background-color: #999999" /><br/><img src="image/takeout.png" width="130" height="15" />
  <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="150">
<!-- fwtable fwsrc="Untitled" fwpage="Page 1" fwbase="box.gif" fwstyle="Dreamweaver" fwdocid = "174462822" fwnested="0" -->
  <tr>
   <td class="box_r1_c1"></td>
   <td class="box_r1_c2"></td>
   <td class="box_r1_c3"></td>
  </tr>
  <tr>
   <td height="230" class="box_r2_c1"></td>
   <td align="left" valign="top" class="box_r2_c2">Planning a party or company event? Let Howard Wang's China Grill cater. Free fortune cookies. 15 entrees minimum for catering service. You can call or fax in your order. HWCG can deliver to a limited area. $15 minimum for delivery. Call us at 214.366.1606 or fax us at 214.366.1627</td>
   <td class="box_r2_c3"></td>
  </tr>
  <tr>
   <td class="box_r3_c1"></td>
   <td class="box_r3_c2"></td>
   <td class="box_r3_c3"></td>
  </tr>
</table></div><!--content col1-->

</div><!--content-->
<div id="footer"><div id="address">4343 W. Northwest Highway•Suite 345•Dallas TX 75220&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>P</strong> 214•366•1606&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>F</strong> 214•366•1627</div></div><!--footer-->
</div>
</body>
</html>
